html,
body {
  background-color: white;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  line-height: 1.6;
  border: none;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body {
  /* max-width: 90vw; */
  margin: auto;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.wrapper {
  overflow: hidden;
}

.row {
  display: flex;
  /* flex-shrink: 2; */
  flex-flow: row wrap;
  max-width: 80vw;
  margin: auto;
}

.column {
  display: flex;
  flex-flow: column wrap;
}

.left-column {
  flex: 2 1;
  margin-top: 1em;
}

.right-column {
  flex: 1;
  margin: 1em 0 0 1em;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-rating {
  margin: 0em 3em 1em 0;
  font-size: 1.3em;
}

.header-rating h5 {
  margin: 1em 0 0 0;
}

.rating-stars {
  margin: 0;
}

#menu {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(15, 83, 60);
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.397);
  padding: 1em;
  width: 30vw;
  transform: translateX(-100%);
  transition: transform 300ms ease-in-out;
}

#menu.is-open {
  transform: translateX(0);
}

.menu-button {
  margin-right: 0;
  border: none;
  background: white;
  cursor: pointer;
}

.menu-button div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 0.5em 0em 0 5em;
}

.menu-close-button {
  position: absolute;
  top: 20px;
  right: 30px;
}

.menu-close-button div {
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: white;
}

.menu-close-button .button-div-1 {
  transform: rotate(45deg);
}

.menu-close-button .button-div-2 {
  transform: rotate(-45deg);
}

.inner-menu-title {
  font-size: 2em;
  color: rgb(255, 219, 57);
  font-weight: bold;
  text-transform: uppercase;
}

.menu-items,
.menu-items li,
.menu-items a {
  font-size: 1.1rem;
  margin: 1em;
  transition: all 0.2s ease-in-out;
  color: white;
  text-align: left;
}

.menu-items li:hover {
  transform: scale(1.2);
}

.menu-items li a:hover,
.menu-items li a:focus,
.menu-items li a:active,
.menu-items ul:hover,
.menu-items ul:focus,
.menu-items ul:active {
  color: rgb(255, 219, 57);
}

.hero {
  display: flex;
  position: relative;
  flex: 1;
}

.hero img {
  min-width: 60vw;
  min-height: 40vh;
  width: auto;
  margin: 0;
  overflow: hidden;
}

.contact-box {
  background-color: rgb(15, 83, 60);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
  margin: 60px 50px 20px 0px;
  padding: 0px 0px 25px 0px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.8;
}

.contact-box div {
  color: white;
  padding: 5px 0 10px;
  margin: 10px;
  font-weight: bold;
  max-width: 250px;
  text-align: center;
}

.contact-box button {
  background: rgb(255, 219, 57);
  border-radius: 20px;
  padding: 5px 5px 5px 10px;
  margin: 10px 5px 10px 5px;
  width: 200px;
  border: none;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.contact-box button:hover {
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.397);
}

.title {
  background-color: rgba(216, 235, 241, 0.582);
  padding: 1em;
  margin: 1rem 0;
  color: rgb(59, 97, 59);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 90vw;
  min-width: 20vw;
}

.title h1 {
  max-width: 100vw;
  min-width: 20vw;
}

.title .location {
  max-width: 100vw;
  min-width: 20vw;
  font-size: 2.8rem;
  color: black;
}

.blog-image {
  min-width: 20vw;
  max-width: 30vw;
  margin: 0 0em 1em 1em;
  float: right;
}

.quote-form-wrapper form {
  margin-top: 1em;
  background-color: rgb(255, 219, 57);
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.quote-form-wrapper input {
  border-radius: 10px;
  margin: 5px;
  padding: 5px;
  height: 30px;
  border-radius: 10px;
  border: none;
}

.quote-form-title {
  text-align: center;
  font-size: 1.4em;
  padding: 0px 30px 0px 30px;
}

.quote-form-inputs {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgb(255, 241, 162);
  font-size: 1em;
}

.quote-form-inputs label {
  font-size: 1.3em;
  font-weight: bold;
}

.quote-form-inputs .submit {
  color: white;
  margin: 15px 0px 0px 0px;
  text-align: center;
  background-color: rgb(15, 83, 60);
  border-radius: 10px;
  border: none;
  font-size: 1.6em;
  font-weight: bold;
  height: 40px;
  cursor: pointer;
}

.quote-form-inputs .submit:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.service-area {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 20px 0 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.service-area h3 {
  padding: 0px;
  color: rgb(15, 83, 60);
}

.service-areas {
  display: flex;

  margin-top: 1em;
}

.service-areas .service-areas-left {
  display: block;
  flex-basis: 50%;
}

.service-areas .service-areas-right {
  display: block;
  flex-basis: 50%;
}

.service-areas div {
  margin: 0.5em;
}

.reviews-box {
  padding: 20px;
  margin: 20px 0px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.reviews-box h3 {
  padding: 0px;
  color: rgb(15, 83, 60);
}

.review {
  padding: 10px;
}

.line {
  width: 95%;
  border: 1px solid grey;
}

.services-title {
  font-size: 2em;
  color: rgb(15, 83, 60);
}

.services-box {
  margin: 3em 0;
}

.services-cards-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr auto;
  grid-gap: 1.5rem;
  margin: 3em 0;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 1 auto;
  background-color: rgb(239, 245, 251);
  color: rgb(15, 83, 60);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2em 1em;
  margin: auto;
  max-width: 20vw;
  min-width: 25em;
}

.service-card img {
  flex: 0;
  width: 10em;
  object-fit: cover;
  padding: 0;
  margin: 0;
}

.service-card h4 {
  font-size: 1.4em;
}

.service-card button {
  color: white;
  padding: 1em;
  margin: 1em;
  background-color: rgb(15, 83, 60);
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  font-weight: bold;
  cursor: pointer;
}

.service-card:hover {
  box-shadow: 0 10px 10px 0 rgba(15, 83, 60, 0.418);
}

.blog-slider-body {
  display: flex;
  flex: 1 2 auto;
  flex-wrap: wrap-reverse;
  margin: 3em;
}

.blog-slider-card {
  display: flex;
  flex-direction: column;
  flex: 1 0 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in;
  padding: 0 0 20px 0;
  margin: 1rem;
  text-overflow: ellipsis;
}

.blog-slider-card:hover {
  box-shadow: 0 10px 10px 0 rgba(15, 83, 60, 0.328);
}

.blog-slider-title {
  /* flex:1; */
  text-align: center;
  color: rgb(15, 83, 60);
  font-size: 1.6em;
  margin: 1em;
  font-weight: bold;
}

.blog-slider-card img {
  max-height: 15rem;
  width: 100%;
  margin: 0;
  padding: 0px;
  object-fit: cover;
}

.blog-slider-card--text {
  flex: 1;
  margin: 0em 2em;
}

.blog-slider-card button {
  color: white;
  background-color: rgb(15, 83, 60);
  border-radius: 20px;
  border: none;
  padding: 0.75em 3em;
  font-weight: bold;
  cursor: pointer;
  margin: 1.5em auto;
  max-width: 20em;
}

.bottom-quote-bar {
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: rgb(239, 245, 251);
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 0;
}

.bottom-quote-bar button {
  background-color: rgb(255, 219, 57);
  border-radius: 20px;
  border: none;
  padding: 10px 30px 10px 30px;
  margin: 10px;
  font-size: 1.3em;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.bottom-quote-bar button:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.bottom-quote-bar span {
  font-size: 1.6em;
  font-weight: bold;
  margin: 20px;
}

footer {
  display: flex;
  flex-flow: row wrap;
  /* justify-content: space-around; */
  width: 100vw;
  background-color: rgb(39, 39, 39);
  padding: 0;
  margin: 0;
  height: auto;
}

.footer-info,
.footer-social,
.footer-contact {
  justify-content: stretch;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  flex: 1;
  /* width: 30%; */
}

footer h5 {
  font-size: 1em;
  padding: 1em;
  text-emphasis: bold;
  color: white;
}

footer ul li {
  padding: 0.5em;
  text-align: left;
}

footer a,
footer li {
  color: rgb(255, 241, 162);
  text-decoration: none;
  text-align: left;
}

footer .line {
  width: 40%;
  height: 0;
  padding: 0;
  margin: 0;
}

@media (max-width: 760px) {
  .right-column {
    width: 100%;
    flex: 1;
    margin: 0;
  }

  .services-cards-grid {
    display: flex;
    flex-direction: column;
  }

  .service-card {
    min-width: 20em;
    margin-bottom: 1em;
  }

  .header img {
    min-width: 40vw;
    margin: 1em 0;
  }

  .header-rating {
    display: none;
  }

  #menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    overflow: hidden;
  }

  .menu-button div {
    margin: 0.5em 0 0.5em 1em;
  }

  .menu-button.menu-close-button {
    display: block;
    position: absolute;
    top: 20px;
    right: 30px;
  }

  .inner-menu-title {
    margin: 0;
  }

  .menu-items > * {
    font-size: 1em;
  }

  .menu-items li {
    margin: 0.5em;
  }

  .blog-image {
    max-width: 50vw;
  }

  footer {
    flex-direction: column;
  }
  .footer-info,
  .footer-social,
  .footer-contact {
    flex: 1;
  }
}
